

DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

AUTH_SECRET=secret


DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

NEXT_PUBLIC_PAYPAL_CLIENT_ID="NEXT_PUBLIC_PAYPAL_CLIENT_ID"
PAYPAL_SECRET="PAYPAL_SECRET"


//Client Id
//Ae5KSEC2PsYbu549JR36XlNnFmvjBMZQ7svBq44hYgrxORmUYYL7C0e9u1kj5PkfDKQlPep48-LTJkjZ

//Secret
//EKoP-ubtXi-J08AJFypOT5oP0aR6Wy5cJYMyq8HnM7neSYXgbLugBJf1WTc015N6m6n5z-j6yvuBJ2uG

```
User: sb-613u429128877@business.example.com
Password: NgH?fA?1
```



# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders